{
  "name": "@adobe/aio-lib-core-config",
  "version": "4.0.0",
  "description": "Adobe I/O Configuration Module",
  "main": "./src/index.js",
  "repository": "https://github.com/adobe/aio-lib-core-config",
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  },
  "files": [
    "/src",
    "/types.d.ts"
  ],
  "scripts": {
    "lint": "eslint .",
    "unit-tests": "jest  --coverage",
    "test": "npm run lint && npm run unit-tests",
    "jsdoc": "jsdoc2md -f 'src/index.js' > doc/api.md",
    "typings": "jsdoc -t node_modules/tsd-jsdoc/dist -r src -d .",
    "generate-docs": "npm run jsdoc && npm run typings"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "deepmerge": "^4.0.0",
    "dotenv": "16.3.1",
    "hjson": "^3.1.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsdoc": "^42.0.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.5.0",
    "jest-plugin-fs": "^2.9.0",
    "jsdoc-to-markdown": "^8.0.0",
    "mock-stdin": "^1.0.0",
    "tsd-jsdoc": "^2.4.0",
    "typescript": "^5.1.6"
  }
}
